* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

nav {
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

nav a {
  text-decoration: none;
  color:black;
  font-weight: 500;
}

.bold {
  font-weight: bold;
}

.gray {
  color: #918E9B
}

.nav--logo {
  max-width: 100px;
}

section {
  padding: 20px;
}

.hero {
  display:flex;
  flex-direction: column;
}

.hero--photo {
  max-width: 1000px;
  align-self:center;
}

.hero--header {
  margin-bottom: 16px;
}

.hero--text {
  margin-top: 0;
}
.card {
  width: 175px;
  font-size: 12px;
}

.card--image {
  width: 100%;
  border-radius: 9px;
}

.card--stats {
  display: flex;
  align-items: center;
}

.card--star {
  height: 14px;
}

.card-list {
  display: flex;
  /* gap: 250px; */
  flex-wrap: nowrap;
  overflow-x: auto;
  justify-content: space-around;
}

.card--badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

.woman {
  display:flex;
  justify-content: space-around;
}

.woman--photo {
    max-width: 1200px;
    height: 600px;
    align-self:center;
    border-radius: 25px;
  }


footer {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 20px 36px;
  border-top: 0.2px solid black;
}

footer a {
  text-decoration: none;
  color:black;
  font-weight: 500;
}

.dark--button {
  background-color: black;
  color: white;
  border-radius: 25px;
  font-weight: 500;
}

.signup--button{
  color: #DA0F63;
}